現在custom-color.cssには以下のような形でcssが記述されています。

```custom-color.css
:root {
  --characterID-xaU6AJ-color: #d7effe;
  --characterID-Qc5Z6k-color: #ffd6e4;
  --characterID-0t4cEE-color: #f5e5ff;
  --characterID-q9UfIy-color: #f8c2ff;
  --characterID-mtW3tt-color: #86deea;
  --characterID-OdhlR4-color: #fef371;
  --characterID-L_sxCL-color: #ff9494;
}

/* 雪名-characterID-xaU6AJ */
...
			
/* 陽南-characterID-Qc5Z6k */
...

/* 夢月-characterID-0t4cEE */
...
			
/* 愛流-characterID-q9UfIy */
...
			
/* 珠璃-characterID-mtW3tt */
...
```

これを、:rootを一番上に置くのではなく

```
/* 雪名-characterID-xaU6AJ */
:root {--characterID-xaU6AJ-color: #d7effe;}
...
```
このような形にしてもいいのでしょうか？

また、ファイル上部にカスタムプロパティを用いる場合、

```
:root {
  --characterID-xaU6AJ-color: #d7effe; /* 雪名 */
  ...
```
という形にした方が管理しやすいでしょうか。